Source/Testinator.Server/Pages/TestCreator/Questions/QuestionsMultipleChoicePage.xaml

<UICore:BasePage x:TypeArguments="Core:QuestionsMultipleChoicePageViewModel" x:Class="Testinator.Server.QuestionsMultipleChoicePage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Server"
                 xmlns:Core="clr-namespace:Testinator.Server.Domain;assembly=Testinator.Server.Domain"
                 xmlns:core="clr-namespace:Testinator.Core;assembly=Testinator.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 mc:Ignorable="d"
                 d:DesignHeight="720"
                 d:DesignWidth="1024">

    <Border Background="{StaticResource WhiteLightBrush}">

        <StackPanel>
            <TextBlock Text="Question - Multiple Choice" />
            <TextBox Text="{Binding Task.Value}"
                     Tag="Tresc"
                     Style="{StaticResource BigInputTextBox}"/>
            <TextBlock Text="{Binding Task.ErrorMessage}"
                               Style="{StaticResource QuestionTextBlockStyle}"
                               Foreground="{StaticResource RedLightBrush}"/>

            <ItemsControl ItemsSource="{Binding Answers.Value}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:AnswerSelectableControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <TextBox Text="{Binding Points.Value}"
                     Tag="Punkty"
                     Style="{StaticResource BigInputTextBox}"/>
            <TextBlock Text="{Binding Points.ErrorMessage}"
                               Style="{StaticResource QuestionTextBlockStyle}"
                               Foreground="{StaticResource RedLightBrush}"/>
        </StackPanel>
        
    </Border>

</UICore:BasePage>
