Source/Testinator.Server/Pages/TestCreator/Questions/QuestionsMultipleCheckBoxesPage.xaml

<UICore:BasePage x:TypeArguments="Core:QuestionsMultipleCheckBoxesPageViewModel" x:Class="Testinator.Server.QuestionsMultipleCheckBoxesPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Server"
                 xmlns:Core="clr-namespace:Testinator.Server.Domain;assembly=Testinator.Server.Domain"
                 xmlns:core="clr-namespace:Testinator.Core;assembly=Testinator.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 mc:Ignorable="d"
                 d:DesignHeight="720"
                 d:DesignWidth="1024">

    <StackPanel Background="{StaticResource WhiteLightBrush}">

        <ScrollViewer VerticalScrollBarVisibility="Visible" Height="600">
            
            <StackPanel>
                
                <TextBlock Text="Question - Multiple CheckBoxes"
                           FontSize="30" />
                
                <TextBox Text="{Binding TaskTextContent.Value}"
                         Tag="Tresc"
                         Style="{StaticResource BigInputTextBox}"/>

                <local:ErrorListControl
                    Errors="{Binding TaskTextContent.ErrorMessages}"/>

                <ItemsControl ItemsSource="{Binding Answers.Value}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:AnswerSelectableControl>
                                <CheckBox IsChecked="{Binding IsSelected}" />
                            </local:AnswerSelectableControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <local:ErrorListControl Errors="{Binding Answers.ErrorMessages}"/>
            
                <local:RegexTextBox Text="{Binding Points.Value}"
                                    Regex="^(0?[1-9]|[1-9][0-9])$"
                                     Tag="Punkty"
                                     Style="{StaticResource BigInputTextBox}"/>

                <local:ErrorListControl Errors="{Binding Points.ErrorMessages}"/>

                <Button Content="+"
                        Command="{Binding AddAnswerCommand}" />

                <Button Content="-"
                        Command="{Binding RemoveAnswerCommand}" />

            </StackPanel>
        </ScrollViewer>

    </StackPanel>

</UICore:BasePage>
