Source/Testinator.Server/Pages/TestCreator/Questions/QuestionsMultipleChoicePage.xaml

<UICore:BasePage x:TypeArguments="Core:QuestionsMultipleChoicePageViewModel" x:Class="Testinator.Server.QuestionsMultipleChoicePage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Server"
                 xmlns:Core="clr-namespace:Testinator.Server.Domain;assembly=Testinator.Server.Domain"
                 xmlns:core="clr-namespace:Testinator.Core;assembly=Testinator.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 mc:Ignorable="d"
                 d:DesignHeight="720"
                 d:DesignWidth="1024">

    <StackPanel Background="{StaticResource WhiteLightBrush}">

        <ScrollViewer VerticalScrollBarVisibility="Visible" Height="600">
            
            <StackPanel>
                <Button Content="Debug view" HorizontalAlignment="Left" Command="{Binding ToggleDebugViewCommand}"/>
                <TextBlock Text="Question - Multiple Choice"
                           FontSize="30" />
                <TextBox Text="{Binding TaskTextContent.Value}"
                         Tag="Tresc"
                         Style="{StaticResource BigInputTextBox}"/>

                <local:ErrorListControl
                    Errors="{Binding TaskTextContent.ErrorMessages}"/>

                <ComboBox ItemsSource="{Binding MarkupTypes}"
                          />
                                
                
                <ItemsControl ItemsSource="{Binding Answers.Value}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:AnswerSelectableControl>
                                <Button Content="{Binding Title}"
                                        Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}"
                                        Command="{Binding DataContext.SelectAnswerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UICore:BasePage}}}"
                                        CommandParameter="{Binding}"
                                        />
                            </local:AnswerSelectableControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <local:ErrorListControl Errors="{Binding Answers.ErrorMessages}"/>
            
                <local:RegexTextBox Text="{Binding Points.Value}"
                                    Regex="^(0?[1-9]|[1-9][0-9])$"
                                     Tag="Punkty"
                                     Style="{StaticResource BigInputTextBox}"/>

                <local:ErrorListControl Errors="{Binding Points.ErrorMessages}"/>

                <Button Content="+"
                        Command="{Binding AddAnswerCommand}" />

                <Button Content="-"
                        Command="{Binding RemoveAnswerCommand}" />

                <StackPanel Visibility="{Binding DebugView, Converter={local:BooleanToVisiblityConverter}}">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="TaskErrors: " FontFamily="{StaticResource FontMontserratRegular}"/>
                        <TextBlock Text="{Binding TaskErrors.Count}" FontFamily="{StaticResource FontMontserratRegular}"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding TaskErrors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="  >" FontWeight="Regular" FontFamily="{StaticResource FontMontserratRegular}"/>
                                    <TextBlock Text="{Binding}" FontWeight="Regular" FontFamily="{StaticResource FontMontserratRegular}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="TaskTextErrors: " FontFamily="{StaticResource FontMontserratRegular}"/>
                        <TextBlock Text="{Binding TaskTextErrors.Count}" FontFamily="{StaticResource FontMontserratRegular}"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding TaskTextErrors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="  >" FontWeight="Regular" FontFamily="{StaticResource FontMontserratRegular}"/>
                                    <TextBlock Text="{Binding}" FontWeight="Regular" FontFamily="{StaticResource FontMontserratRegular}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="TaskTextContentErrors: " FontWeight="Black" FontFamily="{StaticResource FontMontserratRegular}"/>
                        <TextBlock Text="{Binding TaskTextContentErrors.Count}" FontFamily="{StaticResource FontMontserratRegular}"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding TaskTextContentErrors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="  >" FontWeight="Regular" FontFamily="{StaticResource FontMontserratRegular}"/>
                                    <TextBlock Text="{Binding}" FontWeight="Regular" FontFamily="{StaticResource FontMontserratRegular}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="TaskTextMarkupErrors: " FontFamily="{StaticResource FontMontserratRegular}"/>
                        <TextBlock Text="{Binding TaskTextMarkupErrors.Count}" FontFamily="{StaticResource FontMontserratRegular}"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding TaskTextMarkupErrors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="  >" FontWeight="Regular"/>
                                    <TextBlock Text="{Binding}" FontWeight="Regular"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="TaskImagesErrors: " FontWeight="Black" FontFamily="{StaticResource FontMontserratRegular}"/>
                        <TextBlock Text="{Binding TaskImagesErrors.Count}" FontFamily="{StaticResource FontMontserratRegular}"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding TaskImagesErrors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="  >" FontWeight="Regular" FontFamily="{StaticResource FontMontserratRegular}"/>
                                    <TextBlock Text="{Binding}" FontWeight="Regular" FontFamily="{StaticResource FontMontserratRegular}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="OptionsErrors: " FontWeight="Black" FontFamily="{StaticResource FontMontserratRegular}"/>
                        <TextBlock Text="{Binding OptionsErrors.Count}" FontFamily="{StaticResource FontMontserratRegular}"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding OptionsErrors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="  >" FontWeight="Regular" FontFamily="{StaticResource FontMontserratRegular}"/>
                                    <TextBlock Text="{Binding}" FontWeight="Regular" FontFamily="{StaticResource FontMontserratRegular}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="OptionsABCDErrors: " FontWeight="Black" FontFamily="{StaticResource FontMontserratRegular}"/>
                        <TextBlock Text="{Binding OptionsABCDErrors.Count}" FontFamily="{StaticResource FontMontserratRegular}"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding OptionsABCDErrors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="  >" FontWeight="Regular" FontFamily="{StaticResource FontMontserratRegular}"/>
                                    <TextBlock Text="{Binding}" FontWeight="Regular" FontFamily="{StaticResource FontMontserratRegular}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ScoringErrors: " FontWeight="Black" FontFamily="{StaticResource FontMontserratRegular}"/>
                        <TextBlock Text="{Binding ScoringErrors.Count}" FontFamily="{StaticResource FontMontserratRegular}"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding ScoringErrors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="  >" FontWeight="Regular" FontFamily="{StaticResource FontMontserratRegular}"/>
                                    <TextBlock Text="{Binding}" FontWeight="Regular" FontFamily="{StaticResource FontMontserratRegular}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ScoringMaxPointsErrors: " FontWeight="Black" FontFamily="{StaticResource FontMontserratRegular}"/>
                        <TextBlock Text="{Binding ScoringMaxPointsErrors.Count}" FontFamily="{StaticResource FontMontserratRegular}"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding ScoringMaxPointsErrors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="  >" FontWeight="Regular" FontFamily="{StaticResource FontMontserratRegular}"/>
                                    <TextBlock Text="{Binding}" FontWeight="Regular" FontFamily="{StaticResource FontMontserratRegular}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ScoringCorrectAnswerErrors: " FontWeight="Black" FontFamily="{StaticResource FontMontserratRegular}"/>
                        <TextBlock Text="{Binding ScoringCorrectAnswerErrors.Count}" FontFamily="{StaticResource FontMontserratRegular}"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding ScoringCorrectAnswerErrors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="  >" FontWeight="Regular" FontFamily="{StaticResource FontMontserratRegular}"/>
                                    <TextBlock Text="{Binding}" FontWeight="Regular" FontFamily="{StaticResource FontMontserratRegular}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="General: " FontWeight="Black" FontFamily="{StaticResource FontMontserratRegular}"/>
                        <TextBlock Text="{Binding General.Count}" FontFamily="{StaticResource FontMontserratRegular}"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding General}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="  >" FontWeight="Regular" FontFamily="{StaticResource FontMontserratRegular}"/>
                                    <TextBlock Text="{Binding}" FontWeight="Regular" FontFamily="{StaticResource FontMontserratRegular}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </StackPanel>

</UICore:BasePage>
