Source/Testinator.Server/Pages/TestCreator/Questions/QuestionsSingleTextBoxPage.xaml

<UICore:BasePage x:TypeArguments="Core:QuestionsMultipleChoicePageViewModel" x:Class="Testinator.Server.QuestionsMultipleChoicePage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Server"
                 xmlns:Core="clr-namespace:Testinator.Server.Domain;assembly=Testinator.Server.Domain"
                 xmlns:core="clr-namespace:Testinator.Core;assembly=Testinator.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 mc:Ignorable="d"
                 d:DesignHeight="720"
                 d:DesignWidth="1024">

    <StackPanel Background="{StaticResource WhiteLightBrush}">

        <ScrollViewer VerticalScrollBarVisibility="Visible" Height="600">
            
            <StackPanel>
                <Button Content="Debug view" HorizontalAlignment="Left" Command="{Binding ToggleDebugViewCommand}" Background="OrangeRed"/>
                
                <TextBlock Text="Question - Multiple Choice"
                           FontSize="30" />
                <TextBox Text="{Binding TaskTextContent.Value}"
                         Tag="Tresc"
                         Style="{StaticResource BigInputTextBox}"/>

                <local:ErrorListControl
                    Errors="{Binding TaskTextContent.ErrorMessages}"/>


                <TextBlock Text="Markup:"/>
                <ComboBox ItemsSource="{Binding MarkupTypes}"
                          SelectedItem="{Binding Markup.Value}"
                          />
                                
                
                <ItemsControl ItemsSource="{Binding Answers.Value}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:AnswerSelectableControl>
                                <Button Content="{Binding Title}"
                                        Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}"
                                        Command="{Binding DataContext.SelectAnswerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UICore:BasePage}}}"
                                        CommandParameter="{Binding}"
                                        />
                            </local:AnswerSelectableControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <local:ErrorListControl Errors="{Binding Answers.ErrorMessages}"/>
            
                <local:RegexTextBox Text="{Binding Points.Value}"
                                    Regex="^(0?[1-9]|[1-9][0-9])$"
                                     Tag="Punkty"
                                     Style="{StaticResource BigInputTextBox}"/>

                <local:ErrorListControl Errors="{Binding Points.ErrorMessages}"/>

                <Button Content="+"
                        Command="{Binding AddAnswerCommand}" />

                <Button Content="-"
                        Command="{Binding RemoveAnswerCommand}" />

                <StackPanel Visibility="{Binding DebugView, Converter={local:BooleanToVisiblityConverter}}">
                    <Button Content="Clear all" HorizontalAlignment="Left"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Command="{Binding ClearAllErrorsCommand}"/>

                    <local:EditorDebugViewControl DataContext="{Binding TaskErrors}"/>
                    <local:EditorDebugViewControl DataContext="{Binding TaskTextErrors}"/>
                    <local:EditorDebugViewControl DataContext="{Binding TaskTextContentErrors}"/>
                    <local:EditorDebugViewControl DataContext="{Binding TaskTextMarkupErrors}"/>
                    <local:EditorDebugViewControl DataContext="{Binding TaskImagesErrors}"/>
                    <local:EditorDebugViewControl DataContext="{Binding OptionsErrors}"/>
                    <local:EditorDebugViewControl DataContext="{Binding OptionsABCDErrors}"/>
                    <local:EditorDebugViewControl DataContext="{Binding ScoringErrors}"/>
                    <local:EditorDebugViewControl DataContext="{Binding ScoringMaxPointsErrors}"/>
                    <local:EditorDebugViewControl DataContext="{Binding ScoringCorrectAnswerErrors}"/>
                    <local:EditorDebugViewControl DataContext="{Binding General}"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </StackPanel>

</UICore:BasePage>
