Source/Testinator.Server/Pages/TestCreator/Questions/TestCreatorQuestionsPage.xaml

<UICore:BasePage x:TypeArguments="Core:TestCreatorQuestionsPageViewModel" x:Class="Testinator.Server.TestCreatorQuestionsPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Server"
                 xmlns:Core="clr-namespace:Testinator.Server.Domain;assembly=Testinator.Server.Domain"
                 xmlns:core="clr-namespace:Testinator.Core;assembly=Testinator.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 mc:Ignorable="d"
                 d:DesignHeight="720"
                 d:DesignWidth="1024">

    <Border Background="{StaticResource WhiteLightBrush}">

        <StackPanel>
            <TextBlock Text="Tutaj bedzie lista questionow w tescie oraz przyciski do wyboru typu questiona zeby stworzyc nowy" />
            <Button Content="MultipleChoice"
                    Command="{Binding NewQuestionMultipleChoiceCommand}" />
            <local:TestCreatorQuestionsPageHost
                    CurrentPage="{Binding CurrentPage}"
                    CurrentPageViewModel="{Binding CurrentPageViewModel}" />
            <Button Content="Go to grading"
                    Command="{Binding FinishQuestionsCommand}" />
        </StackPanel>
        
    </Border>

</UICore:BasePage>
