Source/Testinator.Server/Pages/LoginPage.xaml

<UICore:BasePage x:TypeArguments="Core:LoginViewModel" x:Class="Testinator.Server.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
             xmlns:core="clr-namespace:Testinator.Core;assembly=Testinator.Core"
             xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
             mc:Ignorable="d">
    
    <Grid Background="{StaticResource WhiteLightBrush}">
        
        <!-- Main container -->
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="{StaticResource WhiteDarkBrush}"
                Padding="50"
                CornerRadius="3"
                Style="{StaticResource DropShadowBorder}"
                TextBlock.TextAlignment="Center">
            <Grid>

                <!-- Login box -->
                <StackPanel>

                    <!-- Title -->
                    <TextBlock Text="{x:Static core:LocalizationResource.LoggingIn}" 
                               Style="{StaticResource TitleText}"
                               Foreground="{StaticResource BlackDarkBrush}" />

                    <!-- Email input -->
                    <TextBox Text="{Binding UserEmail, UpdateSourceTrigger=PropertyChanged}"
                             Tag="{x:Static core:LocalizationResource.FillEmail}"
                             Margin="0 25"
                             local:IsFocusedProperty.Value="True"
                             Style="{StaticResource BigInputTextBox}" />

                    <!-- Password input -->
                    <TextBox Text="{Binding UserPassword, UpdateSourceTrigger=PropertyChanged}"
                             Tag="{x:Static core:LocalizationResource.FillPassword}"
                             Margin="0 25"
                             Style="{StaticResource BigInputTextBox}" />

                    <!-- Error if login failed -->
                    <TextBlock Text="{Binding ErrorMessage,FallbackValue=AAA}"
                               Margin="0 0 0 10"
                               Foreground="{StaticResource RedLightBrush}"
                               Style="{StaticResource QuestionTextBlockStyle}" />

                    <!-- Submit button -->
                    <Button Content="{x:Static core:LocalizationResource.Confirm}"
                            Command="{Binding LoginCommand}"
                            Margin="0"
                            IsDefault="True"
                            Style="{StaticResource BaseUIButton}"
                            local:IsBusyProperty.Value="{Binding LoggingIsRunning}"
                            />

                </StackPanel>

            </Grid>
        </Border>
        
    </Grid>
    
</UICore:BasePage>
