Source/Testinator.Server/Pages/Demo/DemoABCD.xaml

<UICore:BasePage x:TypeArguments="Core:MultipleChoiceQuestionTestEditorViewModel" x:Class="Testinator.Server.DemoABCD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             xmlns:Core="clr-namespace:Testinator.Server.Core;assembly=Testinator.Server.Core"
             xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
             mc:Ignorable="d">
    
    <Grid Background="Green">
        <StackPanel>
            <TextBox Tag="Pytanie" Text="{Binding Task, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TestEditorInputField}" />
            <TextBox Tag="Odpowiedz A" Text="{Binding AnswerA, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TestEditorInputField}" />
            <TextBox Tag="Odpowiedz B" Text="{Binding AnswerB, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TestEditorInputField}" />
            <TextBox Tag="Odpowiedz C" Text="{Binding AnswerC, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TestEditorInputField}" />
            <TextBox Tag="Odpowiedz D" Text="{Binding AnswerD, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TestEditorInputField}" />
            <TextBox Tag="Indeks poprawnej" Text="{Binding RightAnswerIndex, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TestEditorInputField}" />
            <local:RegexTextBox Regex="^(\d?[1-9]|[1-9]0)$" 
                                Tag="Punkty" 
                                Text="{Binding PointsForRightAnswer, UpdateSourceTrigger=PropertyChanged}" 
                                Style="{StaticResource TestEditorInputField}" />
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Black" FontFamily="Bold"/>
            <Button Content="Submit" Command="{Binding SubmitCommand}" Style="{StaticResource BaseUIButton}" />
        </StackPanel>
    </Grid>
    
</UICore:BasePage>
