Source/Testinator.Server/Controls/TestCreator/AnswerSelectableControl.xaml

<UserControl x:Class="Testinator.Server.AnswerSelectableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type local:AnswerSelectableControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <Grid Margin="4">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border x:Name="test">
                                <ContentPresenter  Content="{TemplateBinding Content}"/>
                            </Border>
                            <TextBox Text="{Binding Answer}"
                                     Grid.Column="1"
                                     Tag="Odpowiedź"
                                     Style="{StaticResource BigInputTextBox}" />

                        </Grid>

                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <!-- TODO this is a temporary solution -->
                                <Setter Property="Background" TargetName="test" Value="{StaticResource GreenSeaBrush}"/>
                            </DataTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

</UserControl>
