Source/Testinator.Server/Controls/TestCreator/EditorDebugViewControl.xaml

<UserControl x:Class="Testinator.Server.EditorDebugViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300"
             >

    <StackPanel>
        <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <CheckBox IsChecked="{Binding IsEnabled, FallbackValue=True}"
                    Grid.Column="0"
                    Grid.Row="1">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX=".5" ScaleY=".5" />
            </CheckBox.LayoutTransform>
        </CheckBox>

            <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="1">
                <TextBlock Text="{Binding PropertyName, FallbackValue=Text.Content}" FontFamily="{StaticResource FontMontserratRegular}"/>
                <TextBlock Text=": " FontFamily="{StaticResource FontMontserratRegular}"/>
                <TextBlock Text="{Binding Errors.Count, FallbackValue=1}" FontFamily="{StaticResource FontMontserratRegular}"/>
            </StackPanel>
        </Grid>
        <ItemsControl ItemsSource="{Binding Errors}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="   >" FontWeight="Regular" FontFamily="{StaticResource FontMontserratRegular}"/>
                        <TextBlock Text="{Binding}" FontWeight="Regular" FontFamily="{StaticResource FontMontserratRegular}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>

</UserControl>
