Source/Testinator.Server/Controls/TestCreator/GradeEditableControl.xaml

<UserControl x:Class="Testinator.Server.GradeEditableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Server"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding ThresholdFrom}" 
                   Style="{StaticResource QuestionTextBlockStyle}" />

        <TextBlock Text="-"
                   Grid.Column="1"
                   Style="{StaticResource QuestionTextBlockStyle}" />

        <TextBox Text="{Binding ThresholdTo, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="2"
                 local:IntegerOnlyTextBoxProperty.Value="True"
                 Style="{StaticResource SmallInputTextBox}"
                 />

        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 Margin="8 0"
                   Grid.Column="3"
                   Style="{StaticResource SmallInputTextBox}" />

    </Grid>

</UserControl>
