Source/Testinator.Client/Controls/LoginPageLeftSide.xaml

<UserControl x:Class="Testinator.Client.LoginPageLeftSide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testinator.Client"
             mc:Ignorable="d">
    <!-- Left side login screen part -->
    <Grid>

        <Grid.RowDefinitions>
            <!-- Label -->
            <RowDefinition Height="Auto"/>
            <!-- The rest of the page-->
            <RowDefinition Height="*"/>
            <!-- Quote content 1 -->
            <RowDefinition Height="Auto"/>
            <!-- Quote content 2 -->
            <RowDefinition Height="Auto"/>
            <!-- Quote author-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Image -->
        <Image Source="/Assets/Images/LoginScreenBanner.jpg"
                   Stretch="None" 
                   Grid.RowSpan="50"
                   Margin="-1 0 0 0"
                   />

        <!-- Label left part -->
        <Border Grid.Row="0"
                    Height="40"
                    Width="150"
                    Background="{StaticResource ClientWhiteBrush}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 10 0 0">

            <TextBlock Text="Testy kiedyś..."
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource RobotoMedium}"
                           FontSize="17"/>
        </Border>


        <!-- Quote part 1 -->
        <TextBlock Grid.Row="2"
                       Text="Nie ma drogi na skróty."
                       FontFamily="{StaticResource RobotoMedium}"
                       FontSize="{StaticResource FontSizeRegular}"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource ClientWhiteBrush}"
                       />

        <!-- Quote part 2 -->
        <TextBlock Grid.Row="3"
                       Margin="0 3 0 0"
                       FontFamily="{StaticResource RobotoMedium}"
                       FontSize="{StaticResource FontSizeRegular}"
                       HorizontalAlignment="Center"
                       Text="Są tylko wzory skróconego mnożenia."
                       Foreground="{StaticResource ClientWhiteBrush}"
                       />

        <!-- Quote author -->
        <TextBlock Grid.Row="4"
                       Text="Mateusz Dykiel"
                       HorizontalAlignment="Right"
                       Style="{StaticResource QuoteText}"
                       FontFamily="{StaticResource RobotoMedium}"
                       Cursor="Hand"
                       FontSize="15"
                       TextDecorations="Underline"
                       Margin="0 6 15 7">
            <TextBlock.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding QuoteAuthorClickedCommand}" />
            </TextBlock.InputBindings>
        </TextBlock>

    </Grid>

</UserControl>
