Source/Testinator.Server/Pages/TestCreator/TestCreatorInitialPage.xaml

<UICore:BasePage x:TypeArguments="Core:TestCreatorInitialPageViewModel" x:Class="Testinator.Server.TestCreatorInitialPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Server"
                 xmlns:Core="clr-namespace:Testinator.Server.Domain;assembly=Testinator.Server.Domain"
                 xmlns:core="clr-namespace:Testinator.Core;assembly=Testinator.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 mc:Ignorable="d"
                 d:DesignHeight="720"
                 d:DesignWidth="1024">

    <Border Background="{StaticResource WhiteLightBrush}">

        <StackPanel>
            <TextBlock Text="Tutaj bedzie lista dostepnych testow oraz lista dostepnych gradingow" />
            <TextBlock Text="Oraz przyciski Stwórz nowy test/nowy grading" />

            <Button Content="Stworz nowy test"
                    Command="{Binding NewTestCommand}" />

            <TextBlock Text="Lista istniejących testów, kliknij żeby edytować" />
            <ItemsControl ItemsSource="{Binding Tests}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.TestSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UICore:BasePage}}}"
                                CommandParameter="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Content="Stworz nowy grading"
                    Margin="0 10 0 0"
                    Command="{Binding NewGradingCommand}" />

            <TextBlock Text="Lista grading presetow, kliknij żeby edytować" />
            <ItemsControl ItemsSource="{Binding GradingPresets}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.GradingSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UICore:BasePage}}}"
                                CommandParameter="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
        
    </Border>

</UICore:BasePage>
