Source/Testinator.Server/Pages/TestCreator/TestCreatorTestFinalizePage.xaml

<UICore:BasePage x:TypeArguments="Core:TestCreatorTestFinalizePageViewModel" x:Class="Testinator.Server.TestCreatorTestFinalizePage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Server"
                 xmlns:Core="clr-namespace:Testinator.Server.Domain;assembly=Testinator.Server.Domain"
                 xmlns:core="clr-namespace:Testinator.Core;assembly=Testinator.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 mc:Ignorable="d"
                 d:DesignHeight="720"
                 d:DesignWidth="1024">

    <Border Background="{StaticResource WhiteLightBrush}">

        <StackPanel VerticalAlignment="Center">

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding FileName, Mode=TwoWay, FallbackValue=something}"
                        HorizontalAlignment="Right"
                        Grid.Column="0"
                        VerticalAlignment="Center"/>
                <TextBlock Text=".tst"
                           Grid.Column="1"
                           VerticalAlignment="Center"/>
                <Button 
                    Grid.Column="2"
                    Content="Save"
                    Command="{Binding SubmitTestCommand}"/>
                
            </Grid>

            <TextBlock Foreground="Red" Text="{Binding Message, FallbackValue=error404}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>

        </StackPanel>
        
    </Border>

</UICore:BasePage>
