Source/Testinator.Server/Pages/TestCreator/TestCreatorTestInfoPage.xaml

<UICore:BasePage x:TypeArguments="Core:TestCreatorTestInfoPageViewModel" x:Class="Testinator.Server.TestCreatorTestInfoPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Server"
                 xmlns:Core="clr-namespace:Testinator.Server.Domain;assembly=Testinator.Server.Domain"
                 xmlns:core="clr-namespace:Testinator.Core;assembly=Testinator.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 mc:Ignorable="d"
                 d:DesignHeight="720"
                 d:DesignWidth="1024">

    <Border Background="{StaticResource WhiteLightBrush}">

        <local:UITitledTable Title="Podstawowe Informacje"
                             Margin="30 50">

            <StackPanel>

                <TextBlock Text="{x:Static core:LocalizationResource.TestName}"
                               Style="{StaticResource NewUITextBlockMedium}" />

                <TextBox Text="{Binding Name.Value, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource BigInputTextBox}"
                                Tag="Krótka nazwa testu" />

                <TextBlock Text="{Binding Name.ErrorMessage}"
                               Style="{StaticResource QuestionTextBlockStyle}"
                               Foreground="{StaticResource RedLightBrush}"/>

                <TextBox Text="{Binding Description.Value, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource BigInputTextBox}"
                             Tag="Zostania zapisana razem z testem..."
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Top"
                             VerticalScrollBarVisibility="Auto"
                             Height="100"/>

                <TextBlock Text="{Binding Description.ErrorMessage}"
                               Style="{StaticResource QuestionTextBlockStyle}"
                               Foreground="{StaticResource RedLightBrush}" />


                <Button Command="{Binding SubmitCommand}"
                        Style="{StaticResource NewBaseButton}"
                        Background="{StaticResource BlueDarkBrush}"
                        HorizontalAlignment="Right">

                    <local:TextWithIcon Content="Dalej"
                                            Icon="{StaticResource FontAwesomeArrowRightIcon}"
                                            ForegroundColor="{StaticResource GreenSeaBrush}" />

                </Button>


            </StackPanel>

        </local:UITitledTable>
    </Border>

</UICore:BasePage>
