Source/Testinator.Server/Pages/TestCreator/TestCreatorTestGradingPage.xaml

<UICore:BasePage x:TypeArguments="Core:TestCreatorTestGradingPageViewModel" x:Class="Testinator.Server.TestCreatorTestGradingPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Testinator.Server"
                 xmlns:Core="clr-namespace:Testinator.Server.Domain;assembly=Testinator.Server.Domain"
                 xmlns:core="clr-namespace:Testinator.Core;assembly=Testinator.Core"
                 xmlns:UICore="clr-namespace:Testinator.UICore;assembly=Testinator.UICore"
                 xmlns:Animations="clr-namespace:Testinator.AnimationFramework;assembly=Testinator.AnimationFramework"
                 mc:Ignorable="d"
                 d:DesignHeight="720"
                 d:DesignWidth="1024">

    <Grid Background="{StaticResource WhiteLightBrush}">

        <TextBlock Text="{x:Static core:LocalizationResource.AttachCriteriaTitle}"
                   Margin="0 40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Style="{StaticResource TitleText}"
                   Foreground="{StaticResource BlackDarkBrush}" />

        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="3"
                MinWidth="800"
                MinHeight="600"
                Background="{StaticResource WhiteDarkBrush}"
                Padding="30">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel>

                    <TextBlock Style="{StaticResource MediumTitleText}">
                        <Run Text="{x:Static core:LocalizationResource.MaxPointsTitle}" />
                        <Run Text="{Binding PointsForTest, Mode=OneWay}" />
                    </TextBlock>

                    <CheckBox Content="Pokaż punkty"
                              IsChecked="{Binding PointsMode}" />

                    <ItemsControl ItemsSource="{Binding Grades.Value}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:GradeEditableControl />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Content="+"
                                Command="{Binding AddGradeCommand}"
                                Style="{StaticResource BaseUIButton}" />
                        
                        <Button Content="-"
                                Grid.Column="1"
                                Command="{Binding RemoveGradeCommand}"
                                Style="{StaticResource BaseUIButton}" />

                    </Grid>

                    <TextBlock Text="{Binding Grades.ErrorMessage}"
                               Foreground="Red"
                               Style="{StaticResource QuestionTextBlockStyle}" />

                </StackPanel>

                <Border Grid.Column="1" Background="{StaticResource WhiteLightBrush}">
                    <!--<local:CriteriaListControl DataContext="{x:Static Core:CriteriaListViewModel.Instance}"/>-->
                    <TextBlock Text="Tutaj będzie lista dostępnych gradingow presetow, obecnie nie ma nic" />
                </Border>

            </Grid>

        </Border>

        <Button Content="{x:Static core:LocalizationResource.SaveTest}"
                Margin="10"
                Command="{Binding FinishGradingCommand}"
                Style="{StaticResource BaseUIButton}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" />

    </Grid>

</UICore:BasePage>

